<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .pricing-plan{
          background-color: gold;
          flex-shrink: 1;
          flex-grow: 1;
          padding: 20px;
          
          max-width: 300px;
          border-radius: 30px;
          
        }

        .plan-title{
          text-align: center;
          font-weight: 700;
          color: red;
        }

        .plan-price{
          font-size: larger;
          text-align: center;
          font-weight: bolder;
          font-size: larger;
        }

        .plan-features{
          text-align: left;
          
        }

        button{
          background-color:aqua;
          display: block;
          margin: auto; 
       }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;
          height: 100%;
          
        }

        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
